# /etc/nginx/sites-enabled/pincodr.conf
# sudo service nginx restart
upstream pincodr_server {
  server unix:/home/ubuntu/apps/pincodr/current/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name pincodr.apiclabs.com;

  root /home/ubuntu/apps/pincodr/current/public;
  access_log /home/ubuntu/apps/pincodr/current/log/nginx.access.log;
  error_log /home/ubuntu/apps/pincodr/current/log/nginx.error.log info;

  location / {
    try_files $uri @pincodrpuma;
  }

  location @pincodrpuma {
    include proxy_params;
    proxy_pass http://pincodr_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }
}